REACT_APP_SUPABASE_URL=https://uhtjsqwnaukabzduiyav.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVodGpzcXduYXVrYWJ6ZHVpeWF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODc4MDcyODMsImV4cCI6MjAwMzM4MzI4M30.HbkKMbZQI2geOnmE49Rp-ya1iFORS_8ki31A1e3ArrY
